                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:              ret_petr4   No. Observations:                 1579
Model:               MarkovRegression   Log Likelihood               -3461.257
Date:                Sun, 07 Dec 2025   AIC                           6934.514
Time:                        18:15:40   BIC                           6966.701
Sample:                             0   HQIC                          6946.474
                               - 1579                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1878      0.051      3.716      0.000       0.089       0.287
sigma2         3.2292      0.231     13.978      0.000       2.776       3.682
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.9751      0.686     -1.421      0.155      -2.320       0.370
sigma2        47.7955      9.885      4.835      0.000      28.421      67.170
                         Regime transition parameters                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
p[0->0]        0.9716      0.010     94.814      0.000       0.951       0.992
p[1->0]        0.3137      0.104      3.022      0.003       0.110       0.517
==============================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.